# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2020.7.22
certifi=2020.6.20
click=7.1.2
flask=1.1.2
flask-cors=3.0.7
intel-openmp=2020.2
itsdangerous=1.1.0
jinja2=2.11.2
joblib=0.17.0
markupsafe=1.1.1
mkl=2020.2=256
mkl-service=2.3.0
mkl_fft=1.2.0
mkl_random=1.1.1
numpy=1.19.1
numpy-base=1.19.1
openssl=1.1.1h
pandas=1.1.3
pip=20.2.3
python=3.7.9
python-dateutil=2.8.1
pytz=2020.1
scikit-learn=0.23.2
scipy=1.5.2
setuptools=50.3.0
six=1.15.0
sqlite=3.33.0
threadpoolctl=2.1.0
werkzeug=1.0.1
wheel=0.35.1
zlib=1.2.11
