# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2020.7.22=0
certifi=2020.6.20=py37_0
click=7.1.2=py_0
flask=1.1.2=py_0
flask-cors=3.0.7=py37_0
geographiclib=1.50=pypi_0
geopy=2.0.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2020.2=254
itsdangerous=1.1.0=py37_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
markupsafe=1.1.1=py37hfa6e2cd_1
mkl=2020.2=256
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
numpy=1.19.1=py37h5510c5b_0
numpy-base=1.19.1=py37ha3acd2a_0
openssl=1.1.1h=he774522_0
pandas=1.1.3=py37ha925a31_0
pip=20.2.3=py37_0
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
scikit-learn=0.23.2=py37h47e9c7a_0
scipy=1.5.2=py37h9439919_0
setuptools=50.3.0=py37h9490d1a_1
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
wincertstore=0.2=py37_0
zlib=1.2.11=h62dcd97_4
